table-name           'Boundary Section : 1'
contents             '3d-profile'
location             'Discharge           '
time-function        'non-equidistant'
reference-time       20200201
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment vfsand      end A layer 1  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 2  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 3  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 4  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 5  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 6  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 7  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 8  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 9  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 10 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 11 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 12 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 13 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 14 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 15 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 16 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 17 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 18 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 19 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 20 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 21 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 22 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 23 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 24 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 25 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 26 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 27 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 28 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 29 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 30 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 31 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 32 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 33 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 34 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 35 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 36 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 37 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 38 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 39 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 40 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 41 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 42 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 43 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 44 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 45 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 46 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 47 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 48 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 49 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 50 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 51 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 52 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 53 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 54 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 55 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 56 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 57 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 58 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 59 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 60 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 61 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 62 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 63 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 64 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 65 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 66 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 67 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 68 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 69 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 70 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 71 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 72 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 73 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 74 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 75 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 76 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 77 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 78 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 79 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end A layer 80 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 1  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 2  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 3  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 4  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 5  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 6  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 7  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 8  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 9  '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 10 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 11 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 12 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 13 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 14 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 15 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 16 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 17 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 18 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 19 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 20 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 21 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 22 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 23 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 24 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 25 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 26 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 27 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 28 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 29 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 30 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 31 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 32 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 33 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 34 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 35 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 36 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 37 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 38 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 39 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 40 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 41 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 42 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 43 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 44 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 45 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 46 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 47 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 48 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 49 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 50 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 51 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 52 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 53 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 54 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 55 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 56 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 57 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 58 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 59 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 60 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 61 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 62 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 63 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 64 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 65 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 66 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 67 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 68 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 69 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 70 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 71 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 72 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 73 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 74 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 75 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 76 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 77 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 78 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 79 '     unit '[kg/m3]'
parameter            'Sediment vfsand      end B layer 80 '     unit '[kg/m3]'
records-in-table     6
 0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 8.7000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 9.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001
 4.8000000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001
 4.8300000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.2300000e+003  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 1'
contents             '3d-profile'
location             'Discharge           '
time-function        'non-equidistant'
reference-time       20200201
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment msilt       end A layer 1  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 2  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 3  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 4  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 5  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 6  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 7  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 8  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 9  '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 10 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 11 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 12 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 13 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 14 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 15 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 16 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 17 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 18 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 19 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 20 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 21 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 22 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 23 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 24 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 25 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 26 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 27 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 28 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 29 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 30 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 31 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 32 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 33 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 34 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 35 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 36 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 37 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 38 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 39 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 40 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 41 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 42 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 43 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 44 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 45 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 46 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 47 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 48 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 49 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 50 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 51 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 52 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 53 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 54 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 55 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 56 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 57 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 58 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 59 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 60 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 61 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 62 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 63 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 64 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 65 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 66 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 67 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 68 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 69 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 70 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 71 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 72 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 73 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 74 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 75 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 76 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 77 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 78 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 79 '     unit '[kg/m3]'
parameter            'Sediment msilt       end A layer 80 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 1  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 2  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 3  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 4  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 5  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 6  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 7  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 8  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 9  '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 10 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 11 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 12 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 13 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 14 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 15 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 16 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 17 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 18 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 19 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 20 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 21 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 22 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 23 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 24 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 25 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 26 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 27 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 28 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 29 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 30 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 31 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 32 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 33 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 34 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 35 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 36 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 37 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 38 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 39 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 40 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 41 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 42 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 43 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 44 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 45 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 46 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 47 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 48 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 49 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 50 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 51 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 52 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 53 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 54 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 55 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 56 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 57 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 58 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 59 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 60 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 61 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 62 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 63 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 64 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 65 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 66 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 67 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 68 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 69 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 70 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 71 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 72 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 73 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 74 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 75 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 76 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 77 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 78 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 79 '     unit '[kg/m3]'
parameter            'Sediment msilt       end B layer 80 '     unit '[kg/m3]'
records-in-table     6
 0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 8.7000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 9.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001
 4.8000000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001  3.9740000e+001
 4.8300000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.2300000e+003  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'deep                '
time-function        'non-equidistant'
reference-time       20200201
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment vfsand      end A uniform'       unit '[kg/m3]'
parameter            'Sediment vfsand      end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.2300000e+003  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'deep                '
time-function        'non-equidistant'
reference-time       20200201
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment msilt       end A uniform'       unit '[kg/m3]'
parameter            'Sediment msilt       end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.2300000e+003  0.0000000e+000  0.0000000e+000
