table-name           'Boundary Section : 1'
contents             '3d-profile          '
location             'Discharge           '
time-function        'non-equidistant'
reference-time       20200201
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'flux/discharge  (q)  end A layer 1  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 2  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 3  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 4  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 5  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 6  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 7  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 8  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 9  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 10 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 11 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 12 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 13 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 14 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 15 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 16 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 17 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 18 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 19 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 20 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 21 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 22 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 23 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 24 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 25 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 26 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 27 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 28 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 29 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 30 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 31 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 32 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 33 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 34 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 35 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 36 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 37 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 38 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 39 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 40 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 41 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 42 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 43 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 44 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 45 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 46 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 47 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 48 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 49 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 50 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 51 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 52 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 53 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 54 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 55 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 56 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 57 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 58 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 59 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 60 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 61 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 62 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 63 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 64 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 65 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 66 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 67 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 68 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 69 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 70 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 71 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 72 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 73 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 74 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 75 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 76 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 77 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 78 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 79 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end A layer 80 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 1  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 2  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 3  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 4  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 5  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 6  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 7  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 8  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 9  '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 10 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 11 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 12 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 13 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 14 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 15 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 16 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 17 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 18 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 19 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 20 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 21 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 22 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 23 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 24 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 25 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 26 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 27 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 28 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 29 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 30 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 31 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 32 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 33 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 34 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 35 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 36 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 37 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 38 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 39 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 40 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 41 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 42 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 43 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 44 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 45 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 46 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 47 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 48 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 49 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 50 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 51 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 52 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 53 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 54 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 55 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 56 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 57 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 58 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 59 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 60 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 61 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 62 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 63 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 64 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 65 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 66 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 67 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 68 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 69 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 70 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 71 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 72 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 73 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 74 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 75 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 76 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 77 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 78 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 79 '     unit '[m3/s]'
parameter            'flux/discharge  (q)  end B layer 80 '     unit '[m3/s]'
records-in-table     6
 0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 8.7000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 9.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.5627284e+002  3.2886724e+002  3.0146163e+002  2.7405603e+002  2.6035323e+002  2.4665043e+002  2.3294762e+002  2.1924482e+002  2.0554202e+002  1.9183922e+002  1.7813642e+002  1.6443362e+002  1.5073082e+002  1.3702801e+002  1.2332521e+002  1.0962241e+002  9.5919610e+001  8.2216809e+001  7.3995128e+001  6.3032887e+001  5.4811206e+001  4.1108404e+001  3.5627284e+001  3.2886724e+001  3.0146163e+001  2.7405603e+001  2.7405603e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.1924482e+001  2.1924482e+001  2.1924482e+001  2.1924482e+001  1.9183922e+001  1.9183922e+001  1.9183922e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.3702801e+001  1.3702801e+001  1.3702801e+001  1.3702801e+001  1.0962241e+001  1.0962241e+001  1.0962241e+001  8.2216809e+000  8.2216809e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.5627284e+002  3.2886724e+002  3.0146163e+002  2.7405603e+002  2.6035323e+002  2.4665043e+002  2.3294762e+002  2.1924482e+002  2.0554202e+002  1.9183922e+002  1.7813642e+002  1.6443362e+002  1.5073082e+002  1.3702801e+002  1.2332521e+002  1.0962241e+002  9.5919610e+001  8.2216809e+001  7.3995128e+001  6.3032887e+001  5.4811206e+001  4.1108404e+001  3.5627284e+001  3.2886724e+001  3.0146163e+001  2.7405603e+001  2.7405603e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.1924482e+001  2.1924482e+001  2.1924482e+001  2.1924482e+001  1.9183922e+001  1.9183922e+001  1.9183922e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.3702801e+001  1.3702801e+001  1.3702801e+001  1.3702801e+001  1.0962241e+001  1.0962241e+001  1.0962241e+001  8.2216809e+000  8.2216809e+000
 4.8000000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.5627284e+002  3.2886724e+002  3.0146163e+002  2.7405603e+002  2.6035323e+002  2.4665043e+002  2.3294762e+002  2.1924482e+002  2.0554202e+002  1.9183922e+002  1.7813642e+002  1.6443362e+002  1.5073082e+002  1.3702801e+002  1.2332521e+002  1.0962241e+002  9.5919610e+001  8.2216809e+001  7.3995128e+001  6.3032887e+001  5.4811206e+001  4.1108404e+001  3.5627284e+001  3.2886724e+001  3.0146163e+001  2.7405603e+001  2.7405603e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.1924482e+001  2.1924482e+001  2.1924482e+001  2.1924482e+001  1.9183922e+001  1.9183922e+001  1.9183922e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.3702801e+001  1.3702801e+001  1.3702801e+001  1.3702801e+001  1.0962241e+001  1.0962241e+001  1.0962241e+001  8.2216809e+000  8.2216809e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  3.5627284e+002  3.2886724e+002  3.0146163e+002  2.7405603e+002  2.6035323e+002  2.4665043e+002  2.3294762e+002  2.1924482e+002  2.0554202e+002  1.9183922e+002  1.7813642e+002  1.6443362e+002  1.5073082e+002  1.3702801e+002  1.2332521e+002  1.0962241e+002  9.5919610e+001  8.2216809e+001  7.3995128e+001  6.3032887e+001  5.4811206e+001  4.1108404e+001  3.5627284e+001  3.2886724e+001  3.0146163e+001  2.7405603e+001  2.7405603e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.4665043e+001  2.1924482e+001  2.1924482e+001  2.1924482e+001  2.1924482e+001  1.9183922e+001  1.9183922e+001  1.9183922e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.6443362e+001  1.3702801e+001  1.3702801e+001  1.3702801e+001  1.3702801e+001  1.0962241e+001  1.0962241e+001  1.0962241e+001  8.2216809e+000  8.2216809e+000
 4.8300000e+001  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.2300000e+003  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform             '
location             'deep                '
time-function        'non-equidistant'
reference-time       20200201
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'water elevation (z) end A'               unit '[m]'
parameter            'water elevation (z) end B'               unit '[m]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 1.2300000e+003  0.0000000e+000  0.0000000e+000
