[SedimentFileInformation]
   FileCreatedBy    = pyDelft3D-FLOW v ?
   FileCreationDate = 06/17/2020, 00:00:00
   FileVersion      = 02.00
[SedimentOverall]
   Cref             = 1.6000000e+003
   IopSus           = 0
[Sediment]
   Name             = #Sediment vfsand#
   SedTyp           = sand
   RhoSol           = 2.7000000e+003
   SedDia           = 1.0000000e-004
   CDryB            = 1.6000000e+003
   IniSedThick      = 5.0000000e+000
   FacDSS           = 1.0000000e+000
[Sediment]
   Name             = #Sediment msilt#
   SedTyp           = mud
   RhoSol           = 2.6500000e+003
   SalMax           = 0.0000000e+000
   WS0              = 3.0000000e-004
   WSM              = 3.0000000e-004
   TcrSed           = 1.0000000e+003
   TcrEro           = 1.0000000e-001
   EroPar           = 1.0000000e-003
   CDryB            = 5.0000000e+002
   IniSedThick      = 5.0000001e+000
   FacDSS           = 1.0000000e+000
